@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
  */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
  */
p {
  --paragraphMarginBottom: 16px;
  margin-block: 0;
}
p:last-child {
  margin: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  height: 100%;
  /**
  Плавный скролл
  */
  scroll-behavior: smooth;
}

body {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  min-height: 100%;
  /**
  Унифицированный интерлиньяж
  */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
  */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
  -webkit-transition-property: fill, stroke;
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-thin-webfont.woff"), url("../fonts/montserrat-thin-webfont.woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-extralight-webfont.woff"), url("../fonts/montserrat-extralight-webfont.woff2");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-light-webfont.woff"), url("../fonts/montserrat-light-webfont.woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-regular-webfont.woff"), url("../fonts/montserrat-regular-webfont.woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-medium-webfont.woff"), url("../fonts/montserrat-medium-webfont.woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-semibold-webfont.woff"), url("../fonts/montserrat-semibold-webfont.woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-bold-webfont.woff"), url("../fonts/montserrat-bold-webfont.woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-extrabold-webfont.woff"), url("../fonts/montserrat-extrabold-webfont.woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-black-webfont.woff"), url("../fonts/montserrat-black-webfont.woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
:root {
  /*colors*/
  --color-black: #000000;
  --color-dark: #252525;
  --color-gray: #A5A8AE;
  --color-white: #ffffff;
  --color-accent: #6D49FF;
  --color-transparent: transparent;
  --color-shadow: rgba(22, 28, 45, 0.05);
  /*colors*/
  /*border*/
  --border: 2px solid var(--color-accent);
  --border-radius: 16px;
  --border-radius-small: 8px;
  --border-radius-large: 30px;
  /*border*/
  /*body*/
  --font-family-base: "Nunito", sans-serif;
  --container-width: 1440px;
  --container-padding-x: 20px;
  --section-padding-y: 80px;
  /*body*/
  /*button*/
  --input-height: 40px;
  --button-height: 48px;
  --icon-height: 20px;
  --transition-duration: 0.3s;
  /*button*/
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

.center {
  text-align: center;
}

.dark-bg {
  margin: 40px 0;
  padding: 32px;
  background: rgba(156, 165, 236, 0.1215686275);
  border-radius: var(--border-radius);
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--color-gray);
  background: var(--color-black);
  font-family: var(--font-family-base);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}
body.lock {
  max-height: 100vh;
  overflow: hidden;
}

.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

main {
  margin: 0 auto;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-inline: 32px;
  overflow: hidden;
}
@media (max-width: 1023px) {
  .content {
    padding-inline: 20px;
  }
}

a,
button,
input,
textarea,
svg * {
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}

a {
  color: inherit;
}
a, a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: clamp(30px, 2.9166666667vw, 42px);
  font-weight: 400;
}

h2 {
  font-size: 20px;
  font-weight: 800;
  color: var(--color-white);
  margin-bottom: 8px;
}

h3 {
  font-size: clamp(16px, 1.25vw, 18px);
  font-weight: 500;
  color: var(--color-white);
  margin-bottom: 16px;
}

h4 {
  margin-bottom: 16px;
  color: var(--color-white);
  font-size: clamp(16px, 1.1111111111vw, 16px);
}

h5 {
  font-size: clamp(14px, 0.9722222222vw, 14px);
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.subtitle {
  display: block;
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 800;
  opacity: 0.4;
  text-transform: uppercase;
}

@-webkit-keyframes backAndForth {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 10px 0;
  }
  100% {
    translate: 0 0;
  }
}

@keyframes backAndForth {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 10px 0;
  }
  100% {
    translate: 0 0;
  }
}
@-webkit-keyframes rorateElements {
  0% {
    rotate: 0;
  }
  25% {
    rotate: 15deg;
  }
  50% {
    rotate: 0;
  }
  75% {
    rotate: -15deg;
  }
  100% {
    rotate: 0;
  }
}
@keyframes rorateElements {
  0% {
    rotate: 0;
  }
  25% {
    rotate: 15deg;
  }
  50% {
    rotate: 0;
  }
  75% {
    rotate: -15deg;
  }
  100% {
    rotate: 0;
  }
}
.button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  min-width: 88px;
  height: var(--button-height);
  text-transform: capitalize;
  padding: 0 20px;
  font-size: 12px;
  font-weight: 800;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
  color: var(--color-white);
  background: var(--color-accent);
  border: 2px solid var(--color-accent);
  border-radius: var(--border-radius-small);
}
@media (hover: hover) {
  .button:hover {
    background: var(--color-transparent);
    border-color: var(--color-white);
  }
}
@media (hover: none) {
  .button:active {
    background: var(--color-transparent);
    border-color: var(--color-white);
  }
}
.button__transparent {
  background: var(--color-transparent);
  border-color: var(--color-white);
}
@media (hover: hover) {
  .button__transparent:hover {
    background: var(--color-accent);
    border-color: var(--color-accent);
  }
}
@media (hover: none) {
  .button__transparent:active {
    background: var(--color-accent);
    border-color: var(--color-accent);
  }
}
.button.small {
  height: 32px;
  padding: 0 10px;
}

.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: var(--icon-height);
  height: var(--icon-height);
  color: var(--color-white);
}

.burger {
  display: none;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 40px;
  aspect-ratio: 1;
  position: relative;
  color: var(--color-white);
  z-index: 2;
}
.burger svg {
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
@media (max-width: 767px) {
  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.burger.burger--active svg {
  rotate: 90deg;
}

form {
  /* Стилизованный radio button */
  /* При отмеченном radio button изменить цвет и показать "галочку" */
  /* Стилизованный чекбокс */
  /* При отмеченном чекбоксе изменить цвет и показать "галочку" */
}
form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 16px;
  font-size: clamp(1rem, 0.186rem + 1.69vw, 1.5rem);
  font-weight: 700;
}
form input,
form select {
  margin: 0;
  font-size: 16px;
  font-weight: 800;
  outline: none;
  width: 100%;
  height: var(--input-height);
  padding: 10px 24px;
  color: var(--color-black);
  border-radius: 40px;
  border: 1px solid rgba(58, 95, 111, 0.16);
}
form input::-webkit-input-placeholder, form select::-webkit-input-placeholder {
  color: var(--color-white);
  opacity: 0.3;
}
form input::-moz-placeholder, form select::-moz-placeholder {
  color: var(--color-white);
  opacity: 0.3;
}
form input:-ms-input-placeholder, form select:-ms-input-placeholder {
  color: var(--color-white);
  opacity: 0.3;
}
form input::-ms-input-placeholder, form select::-ms-input-placeholder {
  color: var(--color-white);
  opacity: 0.3;
}
form input::placeholder,
form select::placeholder {
  color: var(--color-white);
  opacity: 0.3;
}
form input:focus-visible,
form select:focus-visible {
  border: 1px solid var(--color-gray);
}
form input:-webkit-autofill, form input:-webkit-autofill:hover, form input:-webkit-autofill:focus,
form select:-webkit-autofill,
form select:-webkit-autofill:hover,
form select:-webkit-autofill:focus {
  background-color: var(--color-black);
  /* Фон */
  color: var(--color-white);
  /* Цвет текста */
  -webkit-text-fill-color: var(--color-white);
  /* Цвет текста для автозаполнения */
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
  /* Отключение эффекта смены фона */
}
form textarea {
  margin: 0;
  font-size: clamp(16px, 1.3888888889vw, 20px);
  font-weight: 500;
  outline: none;
  width: 100%;
  min-height: 120px;
  padding: 16px 24px;
  color: var(--color-black);
  border-radius: 24px;
  border: 1px solid rgba(58, 95, 111, 0.16);
  resize: none;
}
form textarea:focus-visible {
  border: 1px solid var(--color-gray);
}
form .custom-radio {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  cursor: pointer;
  /* Скрыть стандартный radio button */
  /* Стиль для видимого элемента radio button */
}
form .custom-radio input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
form .custom-radio .radiomark {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: #F9FAFB;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  border: 1px solid rgb(175, 186, 202);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  /* Отображение "галочки" внутри radio button */
}
form .custom-radio .radiomark::after {
  content: "";
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: url(/assets/images/icon/check.svg) no-repeat center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
form .custom-radio input[type=radio]:checked + .radiomark {
  background-color: var(--color-gray);
  border: 1px solid var(--color-gray);
}
form .custom-radio input[type=radio]:checked + .radiomark::after {
  opacity: 1;
}
form .custom-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  /* Скрыть стандартный чекбокс */
  /* Стиль для видимого элемента чекбокса */
}
form .custom-checkbox input[type=checkbox] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
form .custom-checkbox .checkmark {
  display: inline-block;
  width: 48px;
  height: 28px;
  background-color: var(--color-black);
  border-radius: 14px;
  position: relative;
  cursor: pointer;
  /* Отображение "галочки" внутри чекбокса */
}
form .custom-checkbox .checkmark::after {
  content: "";
  position: absolute;
  display: block;
  left: 2px;
  top: 2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-white);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
form .custom-checkbox input[type=checkbox]:checked + .checkmark {
  background-color: var(--color-black);
}
form .custom-checkbox input[type=checkbox]:checked + .checkmark::after {
  left: auto;
  right: 2px;
}

.select2 {
  width: 100% !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--color-black);
}

.select2-container--default .select2-selection--single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  font-weight: 700;
  outline: none;
  width: 100%;
  height: 40px;
  padding: 10px 16px;
  background: var(--color-black);
  border: 2px solid var(--color-gray);
  border-radius: var(--border-radius-small);
}
.select2-container--default .select2-selection--single:focus-visible {
  border: 2px solid var(--color-accent);
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0;
  margin: 0;
  color: var(--color-white);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  width: 16px;
  height: 16px;
  top: 50%;
  right: 24px;
  translate: 0 -50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  position: static;
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
  border: none;
  background: url(../images/icon/chevron.svg) no-repeat center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  rotate: -180deg;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  rotate: 0deg;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-color: var(--color-accent);
}

.swiper {
  margin-top: 24px;
}
@media (max-width: 767px) {
  .swiper {
    margin-top: 16px;
  }
}
.swiper-wrapper {
  gap: 8px 0;
}
.swiper-slide {
  margin-block: 0 !important;
  border-radius: 8px;
  overflow: hidden;
  max-width: 250px;
}
@media (max-width: 1023px) {
  .swiper-slide {
    max-width: 350px;
  }
}
.swiper-slide a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.swiper__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.swiper__navigation .swiper-pagination {
  position: static;
  width: auto !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.swiper__navigation .swiper-pagination-bullet {
  width: 8px;
  aspect-ratio: 1;
  margin: 0 !important;
  border-radius: 5px;
  background: var(--color-dark);
  opacity: 1;
}
.swiper__navigation .swiper-pagination-bullet-active {
  margin: 0;
  background-color: var(--color-white);
}
.swiper__navigation-button {
  position: absolute;
  right: 0px;
  top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}
@media (max-width: 767px) {
  .swiper__navigation-button {
    display: none;
  }
}
.swiper__navigation .swiper-button-next,
.swiper__navigation .swiper-button-prev {
  position: static;
  margin: 0;
  width: 32px;
  height: 32px;
  border: 1px solid rgba(255, 255, 255, 0.5019607843);
  border-radius: 8px;
}
.swiper__navigation .swiper-button-next:after,
.swiper__navigation .swiper-button-prev:after {
  content: "";
  width: 100%;
  height: 100%;
  background: url(../images/icon/arrow-right.svg) no-repeat center;
}
.swiper__navigation .swiper-button-prev::after {
  rotate: 180deg;
}
.swiper#featured .swiper-grid {
  height: 240px;
}
@media (max-width: 767px) {
  .swiper#featured .swiper-grid {
    height: auto;
  }
}
.swiper#featured .swiper-slide {
  max-width: 210px;
}
.swiper#featured .swiper-slide:nth-child(6n+1), .swiper#featured .swiper-slide:nth-child(6n+6) {
  max-width: 430px;
  height: 100% !important;
}
@media (max-width: 1023px) {
  .swiper#featured .swiper-slide {
    max-width: 250px;
  }
  .swiper#featured .swiper-slide:nth-child(6n+1), .swiper#featured .swiper-slide:nth-child(6n+6) {
    max-width: 400px;
  }
}
@media (max-width: 767px) {
  .swiper#featured .swiper-slide {
    max-width: none;
    height: 100% !important;
  }
  .swiper#featured .swiper-slide:nth-child(6n+1), .swiper#featured .swiper-slide:nth-child(6n+6) {
    max-width: none;
  }
}
.swiper#featured .swiper-slide img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.search__form {
  position: relative;
}
.search__field {
  padding-right: 50px;
  color: var(--color-white);
  background: var(--color-dark);
}
.search__submit {
  position: absolute;
  top: 50%;
  right: 24px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.header {
  padding: 24px 0;
  background: rgba(255, 255, 255, 0.05);
}
@media (max-width: 767px) {
  .header {
    padding: 16px 0;
  }
}
.header.fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
}
.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1023px) {
  .header__wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.header__search {
  margin-left: clamp(6.25rem, -23.75rem + 46.88vw, 18.438rem);
  width: 560px;
}
@media (max-width: 1023px) {
  .header__search {
    margin: 0;
  }
}
@media (max-width: 767px) {
  .header__search {
    width: 100%;
    display: none;
  }
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  font-weight: 800;
  text-transform: uppercase;
}
@media (hover: hover) {
  .logo:hover {
    scale: 1.1;
  }
}
@media (hover: none) {
  .logo:active {
    scale: 1.1;
  }
}
.logo img {
  max-height: 32px;
}

.navigation {
  position: relative;
  padding: 24px 0;
  min-width: 72px;
  overflow: auto;
}
.navigation__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.navigation__list li.active > a {
  padding-block: 10px;
  font-weight: 800;
  font-size: 16px;
  color: var(--color-accent);
  text-transform: uppercase;
}
.navigation__list li.active > a::before {
  height: 100%;
}
.navigation__list li a {
  position: relative;
  padding: 0 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  color: var(--color-white);
}
@media (hover: hover) {
  .navigation__list li a:hover {
    color: var(--color-accent);
  }
  .navigation__list li a:hover::before {
    height: 100%;
  }
}
@media (hover: none) {
  .navigation__list li a:active {
    color: var(--color-accent);
  }
  .navigation__list li a:active::before {
    height: 100%;
  }
}
.navigation__list li a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 4px;
  height: 0%;
  background: var(--color-accent);
}
.navigation__list li span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: font-size 0.3s ease;
  transition: font-size 0.3s ease;
}
@media (max-width: 767px) {
  .navigation__list li span {
    font-size: inherit;
    margin-left: 8px;
    width: auto;
    opacity: 1;
    visibility: visible;
  }
}
.navigation .categories__list {
  gap: 0;
  height: 0;
  opacity: 0;
  overflow: hidden;
}
.navigation .categories__list.active {
  margin-top: 16px;
  height: auto;
  opacity: 1;
}
.navigation .categories__list a {
  padding: 8px 24px;
}
.navigation .categories__list a.active::after {
  opacity: 0.15;
}
@media (hover: hover) {
  .navigation .categories__list a:hover {
    color: inherit;
  }
  .navigation .categories__list a:hover:before {
    display: none;
  }
  .navigation .categories__list a:hover::after {
    opacity: 0.15;
  }
}
@media (hover: none) {
  .navigation .categories__list a:active {
    color: inherit;
  }
  .navigation .categories__list a:active:before {
    display: none;
  }
  .navigation .categories__list a:active::after {
    opacity: 0.15;
  }
}
.navigation .categories__list a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-white);
  opacity: 0;
  z-index: -1;
}

.games {
  position: relative;
  margin-top: 32px;
}
@media (max-width: 767px) {
  .games {
    margin-top: 24px;
  }
}
.games .button {
  position: absolute;
  top: 8px;
  right: 76px;
}
@media (max-width: 767px) {
  .games .button {
    right: 0;
  }
}
.games__filter {
  position: absolute;
  top: 4px;
  right: 0;
  min-width: 200px;
}
@media (max-width: 767px) {
  .games__filter {
    margin-top: 16px;
    position: static;
    width: 100%;
  }
}
.games__list {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px 8px;
}
@media (max-width: 1023px) {
  .games__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 767px) {
  .games__list {
    margin-top: 16px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 8px;
  }
}
.games__list img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.games__description {
  margin-top: 40px;
  padding: 32px;
  margin-bottom: 80px;
  background: rgba(156, 165, 236, 0.1215686275);
  border-radius: var(--border-radius);
}
@media (max-width: 767px) {
  .games__description {
    padding: 24px;
  }
}
.games__description a, .games__description span {
  color: var(--color-accent);
}
@media (hover: hover) {
  .games__description a:hover {
    color: var(--color-white);
  }
}
@media (hover: none) {
  .games__description a:active {
    color: var(--color-white);
  }
}
.games__description ul {
  margin: 24px 0 0;
  padding-left: 20px;
  color: var(--color-white);
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  margin-top: 40px;
}
@media (max-width: 560px) {
  .buttons {
    padding: 32px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.buttons .button {
  font-size: 16px;
  min-width: 200px;
  border-radius: var(--border-radius-large);
}
@media (max-width: 560px) {
  .buttons .button {
    width: 100%;
    max-width: 320px;
  }
}

.pagination {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.pagination__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.pagination__list .page-numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 48px;
  height: 48px;
  background: var(--color-dark);
  border-radius: 24px;
  border: 2px solid var(--color-dark);
}
@media (max-width: 767px) {
  .pagination__list .page-numbers {
    width: 40px;
    height: 40px;
  }
}
.pagination__list .page-numbers.current {
  background: var(--color-transparent);
  border: var(--border);
}
.pagination__list .page-numbers.next, .pagination__list .page-numbers.prev {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  width: auto;
  padding: 0 30px;
  color: var(--color-white);
  background: var(--color-accent);
}
@media (max-width: 767px) {
  .pagination__list .page-numbers.next, .pagination__list .page-numbers.prev {
    font-size: 0;
    gap: 0;
  }
}
@media (hover: hover) {
  .pagination__list .page-numbers:hover {
    border-color: var(--color-accent);
    background: var(--color-transparent);
  }
}
@media (hover: none) {
  .pagination__list .page-numbers:active {
    border-color: var(--color-accent);
    background: var(--color-transparent);
  }
}

article {
  margin: 32px auto 100px;
  max-width: 1230px;
}
@media (max-width: 767px) {
  article {
    margin-top: 24px;
  }
}
article figure {
  padding: 56px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 767px) {
  article figure {
    padding: 32px 0;
  }
}
article ul, article ol {
  margin: 24px 0;
  padding-left: 20px;
  color: var(--color-white);
}
article a {
  color: var(--color-accent);
}
@media (hover: hover) {
  article a:hover {
    color: var(--color-white);
  }
}
@media (hover: none) {
  article a:active {
    color: var(--color-white);
  }
}
article blockquote {
  margin: 0;
  margin-bottom: 24px;
  padding: 16px 40px;
  background: rgba(109, 73, 255, 0.0509803922);
  border-left: 4px solid var(--color-accent);
}
article blockquote p {
  font-size: 20px;
  font-weight: 800;
  color: var(--color-white);
}
article cite {
  display: block;
  margin-top: 16px;
}

.single__post {
  margin: 32px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}
.single__post .game {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.single__post .game__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 560px;
  border-radius: 8px;
  border: 1px solid rgba(216, 216, 216, 0.1019607843);
  overflow: hidden;
}
.single__post .game__block .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  z-index: 1;
  color: var(--color-white);
  background-size: cover;
  overflow: hidden;
}
.single__post .game__block .top::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--color-black);
  opacity: 0.8;
  z-index: -1;
}
.single__post .game__block .top h1 {
  margin: 16px 0;
  font-size: 24px;
}
.single__post .game__block .top .button {
  position: static;
  min-width: 200px;
  font-size: 20px;
  border-radius: var(--border-radius-large);
}
.single__post .game__block .top iframe {
  width: 100%;
  height: 100%;
}
.single__post .game__block .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 16px;
  height: 56px;
  color: var(--color-white);
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(156, 165, 236, 0.08)), to(rgba(156, 165, 236, 0.08))), -webkit-gradient(linear, left bottom, left top, from(#000000), to(#000000));
  background: linear-gradient(0deg, rgba(156, 165, 236, 0.08), rgba(156, 165, 236, 0.08)), linear-gradient(0deg, #000000, #000000);
}
.single__post .game__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px 8px;
}
.single__post .game__list img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--border-radius-small);
}
.single__post .banner {
  padding: 16px 0;
}
.single__post .banner img {
  width: 100%;
  max-height: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--border-radius-small);
}
.single__post .dark-bg {
  margin: 16px 0;
}
.single__post article {
  margin: 0;
}
.single__post .categories__list {
  padding: 0;
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 16px;
}
.single__post .categories__list li a {
  padding: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  font-weight: 800;
  color: var(--color-white);
  background: var(--color-dark);
  border-radius: 50px;
}
@media (hover: hover) {
  .single__post .categories__list li a:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .single__post .categories__list li a:active {
    color: var(--color-accent);
  }
}
.single__post .aside {
  width: 30%;
  max-width: 400px;
}
.single__post .aside__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 8px;
}
.single__post .aside__list li:nth-child(5) {
  grid-column: span 2;
  grid-row: span 2;
}
.single__post .aside__list li img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--border-radius-small);
}

.sidebar {
  min-width: 72px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 280px;
  border-right: 1px solid rgba(216, 216, 216, 0.1647058824);
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
@media (max-width: 767px) {
  .sidebar {
    position: absolute;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    max-width: none;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.05)), to(rgba(255, 255, 255, 0.05))), -webkit-gradient(linear, left bottom, left top, from(rgba(156, 165, 236, 0.08)), to(rgba(156, 165, 236, 0.08))), var(--color-black);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), linear-gradient(0deg, rgba(156, 165, 236, 0.08), rgba(156, 165, 236, 0.08)), var(--color-black);
    z-index: 2;
  }
  .sidebar footer {
    margin-top: auto;
    border-top: 1px solid rgba(216, 216, 216, 0.1647058824);
  }
  .sidebar footer a, .sidebar footer p {
    font-size: 14px;
  }
  .sidebar.active {
    left: 0;
  }
}
.sidebar.active {
  min-width: 280px;
}
.sidebar.active span {
  font-size: inherit;
  margin-left: 8px;
  width: auto;
  opacity: 1;
  visibility: visible;
}
.sidebar.active footer {
  border-top: 1px solid rgba(216, 216, 216, 0.1647058824);
}
.sidebar.active footer a, .sidebar.active footer p {
  font-size: 14px;
}
@media (hover: hover) {
  .sidebar:hover {
    min-width: 280px;
  }
  .sidebar:hover span {
    font-size: inherit;
    margin-left: 8px;
    width: auto;
    opacity: 1;
    visibility: visible;
  }
  .sidebar:hover footer {
    border-top: 1px solid rgba(216, 216, 216, 0.1647058824);
  }
  .sidebar:hover footer a, .sidebar:hover footer p {
    font-size: 14px;
  }
}
@media (hover: none) {
  .sidebar:active {
    min-width: 280px;
  }
  .sidebar:active span {
    font-size: inherit;
    margin-left: 8px;
    width: auto;
    opacity: 1;
    visibility: visible;
  }
  .sidebar:active footer {
    border-top: 1px solid rgba(216, 216, 216, 0.1647058824);
  }
  .sidebar:active footer a, .sidebar:active footer p {
    font-size: 14px;
  }
}
.sidebar__top {
  display: none;
  padding: 12px 20px;
}
@media (max-width: 767px) {
  .sidebar__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 16px;
  }
  .sidebar__top .header__search {
    display: block;
  }
}

.footer {
  padding: 24px 32px;
}
.footer__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.footer__nav-list a {
  font-size: 0;
  opacity: 0.5;
}
@media (hover: hover) {
  .footer__nav-list a:hover {
    color: var(--color-accent);
    opacity: 1;
  }
}
@media (hover: none) {
  .footer__nav-list a:active {
    color: var(--color-accent);
    opacity: 1;
  }
}
.footer .copy {
  margin-top: 32px;
  font-size: 0;
  opacity: 0.5;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}/*# sourceMappingURL=style.css.map */