article {
    margin: 32px auto 100px;
    max-width: 1230px;

    @include mobile {
        margin-top: 24px;
    }

    & figure {
        padding: 56px 0;
        @include flex-center;

        @include mobile {
            padding: 32px 0;
        }
    }

    & ul,
    & ol {
        margin: 24px 0;
        padding-left: 20px;
        color: var(--color-white)
    }

    & a {
        color: var(--color-accent);

        @include hover {
            color: var(--color-white);
        }
    }


    & blockquote {
        margin: 0;
        margin-bottom: 24px;
        padding: 16px 40px;
        background: #6D49FF0D;
        border-left: 4px solid var(--color-accent);

        & p {
            font-size: 20px;
            font-weight: 800;
            color: var(--color-white);
        }
    }

    & cite {
        display: block;
        margin-top: 16px;
    }
}