.sidebar {
        min-width: 72px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 280px;
        border-right: 1px solid #D8D8D82A;
        transition-duration: var(--transition-duration);

        @include mobile {
            position: absolute;
            justify-content: flex-start;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            max-width: none;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)),
                linear-gradient(0deg, rgba(156, 165, 236, 0.08), rgba(156, 165, 236, 0.08)), var(--color-black);
            z-index: 2;

            & footer {
                margin-top: auto;
                border-top: 1px solid #D8D8D82A;

                & a,
                & p {
                    font-size: 14px;
                }
            }

            &.active {
                left: 0;
            }
        }

        &.active {
            min-width: 280px;

            & span {
                font-size: inherit;
                margin-left: 8px;
                width: auto;
                opacity: 1;
                visibility: visible;
            }

            & footer {
                border-top: 1px solid #D8D8D82A;

                & a,
                & p {
                    font-size: 14px;
                }
            }
        }

        @include hover {
            min-width: 280px;

            & span {
                font-size: inherit;
                margin-left: 8px;
                width: auto;
                opacity: 1;
                visibility: visible;
            }

            & footer {
                border-top: 1px solid #D8D8D82A;

                & a,
                & p {
                    font-size: 14px;
                }
            }
        }

        &__top {
            display: none;
            padding: 12px 20px;

            @include mobile {
                @include flex-center;
                justify-content: space-between;
                gap: 16px;

                & .header__search {
                    display: block;
                }
            }
        }
    }