.button {
    @include reset-button;
    min-width: 88px;
    height: var(--button-height);
    text-transform: capitalize;

    padding: 0 20px;
    font-size: 12px;
    font-weight: 800;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    color: var(--color-white);
    background: var(--color-accent);
    border: 2px solid var(--color-accent);
    border-radius: var(--border-radius-small);

    @include hover {
        background: var(--color-transparent);
        border-color: var(--color-white);

    }

    &__transparent {
        background: var(--color-transparent);
        border-color: var(--color-white);

        @include hover {
            background: var(--color-accent);
            border-color: var(--color-accent);
        }
    }

    &.small {
        height: 32px;
        padding: 0 10px;
    }


}

.icon {
    @include flex-center;
    @include reset-button;
    width: var(--icon-height);
    height: var(--icon-height);
    color: var(--color-white);
}