.footer {
    padding: 24px 32px;
    

    &__nav-list {
        display: flex;
        flex-direction: column;
        gap: 16px;

        & a {
            font-size: 0;
            opacity: .5;

            @include hover {
                color: var(--color-accent);
                opacity: 1;
            }
        }
    }

    & .copy {
        margin-top: 32px;
        font-size: 0;
        opacity: .5;
        transition-duration: var(--transition-duration);
    }
}