.games {
    position: relative;
    margin-top: 32px;

    @include mobile {
        margin-top: 24px;
    }

    & .button {
        position: absolute;
        top: 8px;
        right: 76px;

        @include mobile {
            right: 0;
        }
    }

    &__filter {
        position: absolute;
        top: 4px;
        right: 0;
        min-width: 200px;

        @include mobile {
            margin-top: 16px;
            position: static;
            width: 100%;
        }
    }

    &__list {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 24px 8px;

        @include tablet {
            grid-template-columns: repeat(4, 1fr);
        }

        @include mobile {
            margin-top: 16px;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px 8px;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__description {
        margin-top: 40px;
        padding: 32px;
        margin-bottom: 80px;
        background: #9CA5EC1F;
        border-radius: var(--border-radius);

        @include mobile {
            padding: 24px;
        }

        & a,
        & span {
            color: var(--color-accent);
        }

        & a {
            @include hover {
                color: var(--color-white);
            }
        }

        & ul {
            margin: 24px 0 0;
            padding-left: 20px;
            color: var(--color-white)
        }
    }
}

.buttons {
    @include flex-center;
    gap: 16px;
    margin-top: 40px;

    @include phone {
        padding: 32px 0;
        flex-direction: column;
    }

    & .button {
        font-size: 16px;
        min-width: 200px;
        border-radius: var(--border-radius-large);

        @include phone {
            width: 100%;
            max-width: 320px;
        }
    }
}

.pagination {
    margin-top: 40px;
    display: flex;
    justify-content: center;

    &__list {
        display: flex;
        align-items: center;
        gap: 16px;

        & .page-numbers {
            @include flex-center;
            width: 48px;
            height: 48px;
            background: var(--color-dark);
            border-radius: 24px;
            border: 2px solid var(--color-dark);

            @include mobile {
                width: 40px;
                height: 40px;
            }

            &.current {
                background: var(--color-transparent);
                border: var(--border);
            }

            &.next,
            &.prev {
                @include flex-center;
                gap: 8px;
                width: auto;
                padding: 0 30px;
                color: var(--color-white);
                background: var(--color-accent);

                @include mobile {
                    font-size: 0;
                    gap: 0;
                }
            }

            @include hover {
                border-color: var(--color-accent);
                background: var(--color-transparent);
            }
        }
    }
}