.header {
    padding: 24px 0;
    background: rgba(255, 255, 255, 0.05);

    @include mobile {
        padding: 16px 0;
    }

    &.fixed {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 2;
    }

    &__wrapper {
        display: flex;
        align-items: center;

        @include tablet {
            justify-content: space-between;
        }
    }

    &__search {
        margin-left: clamp(6.25rem, -23.75rem + 46.88vw, 18.438rem);
        width: 560px;

        @include tablet {
            margin: 0;
        }

        @include mobile {
            width: 100%;
            display: none;
        }
    }
}