.navigation {
    position: relative;
    padding: 24px 0;
    min-width: 72px;
    overflow: auto;

    &__list {
        display: flex;
        flex-direction: column;
        gap: 16px;

        & li {
            &.active {
                &>a {
                    padding-block: 10px;
                    font-weight: 800;
                    font-size: 16px;
                    color: var(--color-accent);
                    text-transform: uppercase;

                    &::before {
                        height: 100%;
                    }
                }
            }

            & a {
                position: relative;
                padding: 0 24px;
                display: flex;
                align-items: center;
                font-size: 14px;
                color: var(--color-white);

                @include hover {
                    color: var(--color-accent);

                    &::before {
                        height: 100%;
                    }
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 0px;
                    transform: translate(0, -50%);
                    width: 4px;
                    height: 0%;
                    background: var(--color-accent);
                }
            }

            & span {
                display: flex;
                font-size: 0;
                opacity: 0;
                visibility: hidden;
                transition: font-size .3s ease;

                @include mobile {
                    font-size: inherit;
                    margin-left: 8px;
                    width: auto;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }


    }

    & .categories__list {
        gap: 0;
        height: 0;
        opacity: 0;
        overflow: hidden;

        &.active {
            margin-top: 16px;
            height: auto;
            opacity: 1;
        }

        & a {
            padding: 8px 24px;

            &.active {
                &::after {
                    opacity: .15;
                }
            }

            @include hover {
                color: inherit;

                &:before {
                    display: none;
                }

                &::after {
                    opacity: .15;
                }
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: var(--color-white);
                opacity: 0;
                z-index: -1;
            }
        }
    }
}