.select2 {
    width: 100% !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: var(--color-black);
}

.select2-container--default .select2-selection--single {
    display: flex;
    align-items: center;
    margin: 0;
    font-weight: 700;
    outline: none;
    width: 100%;
    height: 40px;
    padding: 10px 16px;
    background: var(--color-black);
    border: 2px solid var(--color-gray);
    border-radius: var(--border-radius-small);


    &:focus-visible {
        border: 2px solid var(--color-accent);
    }
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0;
    margin: 0;
    color: var(--color-white);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    width: 16px;
    height: 16px;
    top: 50%;
    right: 24px;
    translate: 0 -50%;
    transition: all .3s ease;

    & b {
        position: static;
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
        border: none;
        background: url(../images/icon/chevron.svg) no-repeat center;
        transition: all .3s ease;
        rotate: -180deg;
    }
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    rotate: 0deg;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-color: var(--color-accent);
}