.single__post {
    margin: 32px 0;
    display: flex;
    gap: 40px;

    & .game {
        flex: 1;

        &__block {
            display: flex;
            flex-direction: column;
            height: 560px;
            border-radius: 8px;
            border: 1px solid #D8D8D81A;
            overflow: hidden;

            & .top {
                @include flex-center;
                flex-direction: column;
                flex: 1;
                position: relative;
                z-index: 1;
                color: var(--color-white);
                background-size: cover;
                overflow: hidden;

                &::after {
                    content: '';
                    position: absolute;
                    inset: 0;
                    background: var(--color-black);
                    opacity: .8;
                    z-index: -1;
                }

                & h1 {
                    margin: 16px 0;
                    font-size: 24px;
                }

                & .button {
                    position: static;
                    min-width: 200px;
                    font-size: 20px;
                    border-radius: var(--border-radius-large);
                }

                & iframe {
                    width: 100%;
                    height: 100%;
                }
            }

            & .bottom {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 16px;
                height: 56px;
                color: var(--color-white);
                background: linear-gradient(0deg, rgba(156, 165, 236, 0.08), rgba(156, 165, 236, 0.08)), linear-gradient(0deg, #000000, #000000);

            }
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px 8px;

            & img {
                width: 100%;
                object-fit: cover;
                border-radius: var(--border-radius-small);
            }
        }
    }

    & .banner {
        padding: 16px 0;

        & img {
            width: 100%;
            max-height: 120px;
            object-fit: cover;
            border-radius: var(--border-radius-small);
        }
    }

    & .dark-bg {
        margin: 16px 0;
    }

    & article {
        margin: 0;
    }

    & .categories__list {
        padding: 0;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;

        & li {
            & a {
                padding: 16px;
                @include flex-center;
                gap: 8px;
                font-weight: 800;
                color: var(--color-white);
                background: var(--color-dark);
                border-radius: 50px;

                @include hover {
                    color: var(--color-accent);
                }
            }
        }
    }

    & .aside {
        width: 30%;
        max-width: 400px;

        &__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px 8px;

            & li {
                &:nth-child(5) {
                    grid-column: span 2;
                    grid-row: span 2;
                }

                & img {
                    width: 100%;
                    object-fit: cover;
                    border-radius: var(--border-radius-small);
                }
            }
        }
    }


}