.swiper {
    margin-top: 24px;

    @include mobile {
        margin-top: 16px;
    }

    &-wrapper {
        gap: 8px 0;
    }

    &-slide {
        margin-block: 0 !important;
        border-radius: 8px;
        overflow: hidden;
        max-width: 250px;

        @include tablet {
            max-width: 350px;
        }

        & a {
            display: flex;
            height: 100%;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__navigation {
        @include flex-center;

        .swiper-pagination {
            position: static;
            width: auto !important;
            display: flex;
            align-items: center;
            gap: 16px;

            &-bullet {
                @include squere(8px);
                margin: 0 !important;
                border-radius: 5px;
                background: var(--color-dark);
                opacity: 1;

                &-active {
                    margin: 0;
                    background-color: var(--color-white);
                }
            }
        }

        &-button {
            position: absolute;
            right: 0px;
            top: 8px;

            display: flex;
            align-items: center;
            gap: 4px;

            @include mobile {
                display: none;
            }
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: static;
            margin: 0;
            width: 32px;
            height: 32px;
            border: 1px solid #FFFFFF80;
            border-radius: 8px;

            &:after {
                content: '';
                width: 100%;
                height: 100%;
                background: url(../images/icon/arrow-right.svg) no-repeat center;
            }
        }

        .swiper-button-prev {
            &::after {
                rotate: 180deg;
            }
        }
    }

    &#featured {

        & .swiper-grid {
            height: 240px;

            @include mobile {
                height: auto;
            }
        }

        & .swiper-slide {
            max-width: 210px;

            &:nth-child(6n + 1),
            &:nth-child(6n + 6) {
                max-width: 430px;
                height: 100% !important;
            }

            @include tablet {
                max-width: 250px;

                &:nth-child(6n + 1),
                &:nth-child(6n + 6) {
                    max-width: 400px;
                }
            }

            @include mobile {
                max-width: none;
                height: 100% !important;


                &:nth-child(6n + 1),
                &:nth-child(6n + 6) {
                    max-width: none;
                }
            }

            & img {
                width: 100%;
                object-fit: cover;
            }
        }
    }
}