html {
    scroll-behavior: smooth;
}

body {
    color: var(--color-gray);
    background: var(--color-black);

    font-family: var(--font-family-base);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;

    &.lock {
        max-height: 100vh;
        overflow: hidden;
    }
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    margin: 0 auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    flex: 1;
    display: flex;
    overflow: hidden;
}

.content {
    flex: 1;
    padding-inline: 32px;
    overflow: hidden;

    @include tablet {
        padding-inline: 20px;
    }
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    @include reset-link;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    @include fluid-text(42, 30);
    font-weight: 400
}

h2 {
    font-size: 20px;
    font-weight: 800;
    color: var(--color-white);
    margin-bottom: 8px;
}

h3 {
    @include fluid-text(18, 16);
    font-weight: 500;
    color: var(--color-white);
    margin-bottom: 16px;
}

h4 {
    margin-bottom: 16px;
    color: var(--color-white);
    @include fluid-text(16, 16);
}

h5 {
    @include fluid-text(14, 14);
}

.wrapper {
    display: flex;
    justify-content: space-between;
}

.subtitle {
    display: block;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 800;
    opacity: .4;
    text-transform: uppercase;
}