//width main container
$container: 1440;

:root {

    /*colors*/
    --color-black: #000000;
    --color-dark: #252525;

    --color-gray: #A5A8AE;
    --color-white: #ffffff;

    --color-accent: #6D49FF;

    --color-transparent: transparent;
    --color-shadow: rgba(22, 28, 45, 0.05);
    /*colors*/

    /*border*/
    --border: 2px solid var(--color-accent);
    --border-radius: 16px;
    --border-radius-small: 8px;
    --border-radius-large: 30px;
    /*border*/

    /*body*/
    --font-family-base: "Nunito", sans-serif;

    --container-width: #{$container}px;
    --container-padding-x: 20px;

    --section-padding-y: 80px;
    /*body*/

    /*button*/
    --input-height: 40px;
    --button-height: 48px;
    --icon-height: 20px;

    --transition-duration: 0.3s;
    /*button*/
}